CANISTER_ID_INTERNET_IDENTITY='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_internet_identity='br5f7-7uaaa-aaaaa-qaaca-cai'
PINATA_API_KEY="a88395dc7397da4ecbc9"
PINATA_SECRET_API_KEY="ed76dc523be3b87bcc5af91466d649786fa1eb8cfc53220ec94c22399d02d0fa"
